name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  image-name:
    description: 'Name of the container image'
    required: true
  envolope-type:
    description: 'testing'
    required: false
  media-type:
    description: 'testing'
    required: false
outputs:
  cmd-string:
    description: 'cmd string result of builder'
runs:
  using: 'node16'
  main: 'dist/index.js'